E-project-Snowell-Electric-main/src/data/products.json (before)
[
  {
    "category": "LED and Lightning",
    "type": "LED",
    "id": "LED-001",
    "name": "EcoBright LED Bulb",
    "price": 4.99,
    "wattage": "10W",
    "stock": 120,
    "description": "Energy-saving warm white LED bulb for home lighting.",
    "image": "images/ledbulb1.jpg",
    "status": "Best Sellers"
  },
  {
    "category": "LED and Lightning",
    "type": "LED",
    "id": "LED-002",
    "name": "BrightBeam LED Floodlight",
    "price": 29.99,
    "wattage": "20W",
    "stock": 60,
    "description": "High-intensity LED floodlight for outdoor use.",
    "image": "images/ledfloodlight1.jpg",
    "status": "Newest"
  },
  {
    "category": "LED and Lightning",
    "type": "LED",
    "id": "LED-003",
    "name": "ColorGlow LED Strip Light",
    "price": 19.99,
    "length": "5m",
    "features": [
      "Remote Control",
      "16 Colors"
    ],
    "stock": 75,
    "description": "Flexible LED strip light with multiple color options.",
    "image": "images/ledstrip1.jpg",
    "status": "Best Sellers"
  },
  {
    "category": "LED and Lightning",
    "type": "LED",
    "id": "LED-004",
    "name": "Smart LED Panel Light",
    "price": 34.99,
    "wattage": "15W",
    "features": [
      "Dimmable",
      "Smart Control"
    ],
    "stock": 50,
    "description": "Smart LED panel light with adjustable brightness.",
    "image": "images/smartledpanel1.jpg",
    "status": "Newest"
  },
  {
    "category": "LED and Lightning",
    "type": "CFL",
    "id": "CFL-002",
    "name": "EcoCFL Spiral Bulb",
    "price": 2.99,
    "wattage": "13W",
    "stock": 100,
    "description": "Compact spiral CFL bulb for energy-efficient lighting.",
    "image": "images/ecocflbulb1.jpg",
    "status": "Best Sellers"
  },
  {
    "category": "LED and Lightning",
    "type": "CFL",
    "id": "CFL-001",
    "name": "Compact Fluorescent Lamp",
    "price": 3.49,
    "wattage": "15W",
    "stock": 80,
    "description": "Efficient CFL bulb with soft white light for everyday use.",
    "image": "images/cflbulb1.jpg",
    "status": "Newest"
  },
  {
    "category": "Fan",
    "type": "A-C fan",
    "id": "FAN-100",
    "name": "CoolBreeze Ceiling Fan",
    "price": 89.99,
    "features": [
      "Remote Control",
      "3 Speed Settings"
    ],
    "stock": 20,
    "description": "Stylish ceiling fan with energy-efficient motor.",
    "image": "images/ceilingfan1.jpg",
    "status": "Best Sellers"
  },
  {
    "category": "Fan",
    "type": "Standing fan",
    "id": "FAN-101",
    "name": "AeroBreeze Tower Fan",
    "price": 49.99,
    "features": [
      "3-speed",
      "Oscillation",
      "Remote Control"
    ],
    "stock": 45,
    "description": "Slim design tower fan with quiet operation.",
    "image": "images/towerfan1.jpg",
    "status": "Newest"
  },
  {
    "category": "Fan",
    "type": "A-C fan",
    "id": "FAN-102",
    "name": "ChillMist Evaporative Cooler",
    "price": 79.99,
    "features": [
      "3-speed",
      "Water Tank",
      "Remote Control"
    ],
    "stock": 30,
    "description": "Portable evaporative fan for cooling in dry climates.",
    "image": "images/acfan1.jpg",
    "status": "Newest"
  },
  {
    "category": "Fan",
    "type": "Standing fan",
    "id": "FAN-103",
    "name": "BreezeMaster Pedestal Fan",
    "price": 39.99,
    "features": [
      "Adjustable Height",
      "3 Speed Settings"
    ],
    "stock": 50,
    "description": "Adjustable pedestal fan with powerful airflow.",
    "image": "images/standingfan1.jpg",
    "status": "Best Sellers"
  },
  {
    "category": "Heater",
    "type": "Heater",
    "id": "HT-300",
    "name": "WarmGlow Oil Heater",
    "price": 89.99,
    "power": "2000W",
    "stock": 25,
    "description": "Oil-filled radiator heater for efficient heating.",
    "image": "images/oilheater1.jpg",
    "status": "Best Sellers"
  },
  {
    "category": "Heater",
    "type": "Heater",
    "id": "HT-301",
    "name": "HeatWave Ceramic Heater",
    "price": 69.99,
    "power": "1500W",
    "stock": 35,
    "description": "Portable ceramic heater with adjustable thermostat.",
    "image": "images/ceramicheater1.jpg",
    "status": "Best Sellers"
  },
  {
    "category": "Heater",
    "type": "Heater",
    "id": "HT-302",
    "name": "CozyGlow Space Heater",
    "price": 54.99,
    "power": "1200W",
    "stock": 40,
    "description": "Compact space heater with safety shut-off.",
    "image": "images/spaceheater1.jpg",
    "status": "Best Sellers"
  },
  {
    "category": "Vacuum Cleaner",
    "type": "Handheld",
    "id": "VC-401",
    "name": "QuickClean Handheld Vacuum",
    "price": 39.99,
    "features": [
      "Lightweight",
      "Crevice Tool",
      "Washable Filter"
    ],
    "stock": 60,
    "description": "Compact handheld vacuum for spot cleaning.",
    "image": "images/handheldvac1.jpg",
    "status": "Newest"
  }, 
  {
    "category": "Vacuum Cleaner",
    "type": "Cordless",
    "id": "VC-404",
    "name": "PowerVac Upright Vacuum",
    "price": 199.99,
    "features": [
      "Bagless",
      "HEPA Filter",
      "Multi-surface Cleaning"
    ],
    "stock": 20,
    "description": "Powerful upright vacuum for deep cleaning.",
    "image": "images/uprightvac1.jpg",
    "status": "Best Sellers"
  },
  {
    "category": "Vacuum Cleaner",
    "type": "Robot",
    "id": "VC-403",
    "name": "SmartSweep Robot Vacuum",
    "price": 249.99,
    "features": [
      "App Control",
      "Auto Docking",
      "Obstacle Detection"
    ],
    "stock": 15,
    "description": "Intelligent robot vacuum for automated cleaning.",
    "image": "images/robotvac1.jpg",
    "status": "Newest"
  },
  {
    "category": "Vacuum Cleaner",
    "type": "Cordless",
    "id": "VC-402",
    "name": "PowerSweep Cordless Vacuum",
    "price": 149.99,
    "battery_life": "40 min",
    "features": [
      "Multi-surface Cleaning"
    ],
    "stock": 25,
    "description": "Lightweight cordless stick vacuum for everyday use.",
    "image": "images/cordlessvac1.jpg",
    "status": "Best Sellers"
  },
  {
    "category": "Air Purifier",
    "type": "Air Purifier",
    "id": "AP-501",
    "name": "PureAir Pro",
    "price": 129.99,
    "filter_type": "HEPA",
    "coverage_area": "30m2",
    "features": [
      "PM2.5 Sensor",
      "Auto Mode",
      "Filter Change Alert"
    ],
    "stock": 40,
    "description": "Advanced air purifier for clean indoor air.",
    "image": "images/airpurifier1.jpg",
    "status": "Best Sellers"
  },
  {
    "category": "Air Purifier",
    "type": "Air Purifier",
    "id": "AP-503",
    "name": "FreshBreeze Air Purifier",
    "price": 159.99,
    "filter_type": "HEPA",
    "coverage_area": "50m2",
    "features": [
      "Smart Sensor",
      "Quiet Mode"
    ],
    "stock": 30,
    "description": "High-performance air purifier for large rooms.",
    "image": "images/airpurifier3.jpg",
    "status": "Newest"
  },
  {
    "category": "Air Purifier",
    "type": "Air Purifier",
    "id": "AP-502",
    "name": "CleanAir Mini",
    "price": 89.99,
    "filter_type": "HEPA",
    "coverage_area": "20m2",
    "features": [
      "Quiet Mode",
      "Filter Change Alert"
    ],
    "stock": 50,
    "description": "Compact air purifier for small spaces.",
    "image": "images/airpurifier2.jpg",
    "status": "Best Sellers"
  },
  {
    "category": "Geysers",
    "type": "Geysers",
    "id": "GY-601",
    "name": "HotSpring Instant Water Heater",
    "price": 89.99,
    "capacity": "3L",
    "power": "3000W",
    "mounting": "Wall mount",
    "stock": 20,
    "description": "Compact instant geyser for quick hot water.",
    "image": "images/geyser1.jpg",
    "status": "Best Sellers"
  },
  {
    "category": "Geysers",
    "type": "Geysers",
    "id": "GY-602",
    "name": "ThermaFlow Water Heater",
    "price": 99.99,
    "capacity": "5L",
    "power": "3500W",
    "mounting": "Wall mount",
    "stock": 15,
    "description": "High-capacity instant geyser for larger households.",
    "image": "images/geyser2.jpg",
    "status": "Newest"
  },
  {
    "category": "Kitchen Appliances",
    "id": "CA-701",
    "name": "PowerBlend Pro Blender",
    "price": 59.99,
    "power": "800W",
    "features": [
      "Pulse Mode",
      "Stainless Steel Blades",
      "1.8L BPA-Free Jar",
      "Overheat Protection",
      "Ice Crush Function",
      "Non-slip Rubber Feet"
    ],
    "stock": 50,
    "description": "High-power blender for smoothies and more.",
    "image": "images/blender1.jpg",
    "status": "Newest"
  },
  {
    "category": "Kitchen Appliances",
    "type": "Electric Kettle",
    "id": "CA-703",
    "name": "RapidBoil Electric Kettle",
    "price": 29.99,
    "power": "2000W",
    "features": [
      "Fast Boiling with 2000W Power",
      "Auto Shut-Off & Boil-Dry Protection",
      "360° Rotational Cordless Base",
      "Stainless Steel Body"
    ],
    "stock": 70,
    "description": "Quick-boiling electric kettle with safety features.",
    "image": "images/electrickettle1.jpg",
    "status": "Newest"
  },
  {
    "category": "Kitchen Appliances",
    "type": "Toaster",
    "id": "CA-704",
    "name": "CrispToast 2-Slice Toaster",
    "price": 24.99,
    "features": [
      "7 Browning Levels",
      "Extra Wide Slots",
      "Removable Crumb Tray"
    ],
    "stock": 65,
    "description": "Compact toaster with adjustable browning control.",
    "image": "images/toaster1.jpg",
    "status": "Best Sellers"
  },
  {
    "category": "Kitchen Appliances",
    "type": "Rice Cooker",
    "id": "CA-705",
    "name": "PerfectCook Rice Cooker",
    "price": 39.99,
    "capacity": "1.8L",
    "features": [
      "Keep Warm Function",
      "Non-Stick Inner Pot"
    ],
    "stock": 55,
    "description": "Automatic rice cooker with keep warm function.",
    "image": "images/ricecooker1.jpg",
    "status": "Newest"
  },
  {
    "category": "Kitchen Appliances",
    "type": "Microwave Oven",
    "id": "CA-706",
    "name": "QuickHeat Microwave Oven",
    "price": 89.99,
    "power": "800W",
    "features": [
      "Defrost Function",
      "Child Safety Lock"
    ],
    "stock": 30,
    "description": "Compact microwave oven with multiple cooking modes.",
    "image": "images/microwave1.jpg",
    "status": "Best Sellers"
  }
]

E-project-Snowell-Electric-main/src/data/products.json (after)
[
  {
    "category": "LED and Lightning",
    "type": "LED",
    "id": "LED-001",
    "name": "EcoBright LED Bulb",
    "price": 4.99,
    "wattage": "10W",
    "stock": 120,
    "description": "Energy-saving warm white LED bulb for home lighting.",
    "images": "https://i.imgur.com/example.jpg",
    "status": "Best Sellers"
  },
  {
    "category": "LED and Lightning",
    "type": "LED",
    "id": "LED-002",
    "name": "BrightBeam LED Floodlight",
    "price": 29.99,
    "wattage": "20W",
    "stock": 60,
    "description": "High-intensity LED floodlight for outdoor use.",
    "status": "Newest"
  },
  {
    "category": "LED and Lightning",
    "type": "LED",
    "id": "LED-003",
    "name": "ColorGlow LED Strip Light",
    "price": 19.99,
    "length": "5m",
    "features": [
      "Remote Control",
      "16 Colors"
    ],
    "stock": 75,
    "description": "Flexible LED strip light with multiple color options.",
    "images": "images/ledstrip1.jpg",
    "status": "Best Sellers"
  },
  {
    "category": "LED and Lightning",
    "type": "LED",
    "id": "LED-004",
    "name": "Smart LED Panel Light",
    "price": 34.99,
    "wattage": "15W",
    "features": [
      "Dimmable",
      "Smart Control"
    ],
    "stock": 50,
    "description": "Smart LED panel light with adjustable brightness.",
    "images": "images/smartledpanel1.jpg",
    "status": "Newest"
  },
  {
    "category": "LED and Lightning",
    "type": "CFL",
    "id": "CFL-002",
    "name": "EcoCFL Spiral Bulb",
    "price": 2.99,
    "wattage": "13W",
    "stock": 100,
    "description": "Compact spiral CFL bulb for energy-efficient lighting.",
    "images": "images/ecocflbulb1.jpg",
    "status": "Best Sellers"
  },
  {
    "category": "LED and Lightning",
    "type": "CFL",
    "id": "CFL-001",
    "name": "Compact Fluorescent Lamp",
    "price": 3.49,
    "wattage": "15W",
    "stock": 80,
    "description": "Efficient CFL bulb with soft white light for everyday use.",
    "images": "images/cflbulb1.jpg",
    "status": "Newest"
  },
  {
    "category": "Fan",
    "type": "A-C fan",
    "id": "FAN-100",
    "name": "CoolBreeze Ceiling Fan",
    "price": 89.99,
    "features": [
      "Remote Control",
      "3 Speed Settings"
    ],
    "stock": 20,
    "description": "Stylish ceiling fan with energy-efficient motor.",
    "images": "images/ceilingfan1.jpg",
    "status": "Best Sellers"
  },
  {
    "category": "Fan",
    "type": "Standing fan",
    "id": "FAN-101",
    "name": "AeroBreeze Tower Fan",
    "price": 49.99,
    "features": [
      "3-speed",
      "Oscillation",
      "Remote Control"
    ],
    "stock": 45,
    "description": "Slim design tower fan with quiet operation.",
    "images": "images/towerfan1.jpg",
    "status": "Newest"
  },
  {
    "category": "Fan",
    "type": "A-C fan",
    "id": "FAN-102",
    "name": "ChillMist Evaporative Cooler",
    "price": 79.99,
    "features": [
      "3-speed",
      "Water Tank",
      "Remote Control"
    ],
    "stock": 30,
    "description": "Portable evaporative fan for cooling in dry climates.",
    "images": "images/acfan1.jpg",
    "status": "Newest"
  },
  {
    "category": "Fan",
    "type": "Standing fan",
    "id": "FAN-103",
    "name": "BreezeMaster Pedestal Fan",
    "price": 39.99,
    "features": [
      "Adjustable Height",
      "3 Speed Settings"
    ],
    "stock": 50,
    "description": "Adjustable pedestal fan with powerful airflow.",
    "images": "images/standingfan1.jpg",
    "status": "Best Sellers"
  },
  {
    "category": "Heater",
    "type": "Heater",
    "id": "HT-300",
    "name": "WarmGlow Oil Heater",
    "price": 89.99,
    "power": "2000W",
    "stock": 25,
    "description": "Oil-filled radiator heater for efficient heating.",
    "images": "images/oilheater1.jpg",
    "status": "Best Sellers"
  },
  {
    "category": "Heater",
    "type": "Heater",
    "id": "HT-301",
    "name": "HeatWave Ceramic Heater",
    "price": 69.99,
    "power": "1500W",
    "stock": 35,
    "description": "Portable ceramic heater with adjustable thermostat.",
    "images": "images/ceramicheater1.jpg",
    "status": "Best Sellers"
  },
  {
    "category": "Heater",
    "type": "Heater",
    "id": "HT-302",
    "name": "CozyGlow Space Heater",
    "price": 54.99,
    "power": "1200W",
    "stock": 40,
    "description": "Compact space heater with safety shut-off.",
    "images": "images/spaceheater1.jpg",
    "status": "Best Sellers"
  },
  {
    "category": "Vacuum Cleaner",
    "type": "Handheld",
    "id": "VC-401",
    "name": "QuickClean Handheld Vacuum",
    "price": 39.99,
    "features": [
      "Lightweight",
      "Crevice Tool",
      "Washable Filter"
    ],
    "stock": 60,
    "description": "Compact handheld vacuum for spot cleaning.",
    "images": "images/handheldvac1.jpg",
    "status": "Newest"
  }, 
  {
    "category": "Vacuum Cleaner",
    "type": "Cordless",
    "id": "VC-404",
    "name": "PowerVac Upright Vacuum",
    "price": 199.99,
    "features": [
      "Bagless",
      "HEPA Filter",
      "Multi-surface Cleaning"
    ],
    "stock": 20,
    "description": "Powerful upright vacuum for deep cleaning.",
    "images": "images/uprightvac1.jpg",
    "status": "Best Sellers"
  },
  {
    "category": "Vacuum Cleaner",
    "type": "Handheld",
    "id": "VC-402",
    "name": "CleanSweep Canister Vacuum",
    "price": 129.99,
    "features": [
      "HEPA Filter",
      "Variable Suction Control"
    ],
    "stock": 30,
    "description": "Versatile canister vacuum for all floor types.",
    "images": "images/canistervac1.jpg",
    "status": "Best Sellers"
  },
  {
    "category": "Vacuum Cleaner",
    "type": "Robot",
    "id": "VC-403",
    "name": "SmartSweep Robot Vacuum",
    "price": 249.99,
    "features": [
      "App Control",
      "Auto Docking",
      "Obstacle Detection"
    ],
    "stock": 15,
    "description": "Intelligent robot vacuum for automated cleaning.",
    "images": "images/robotvac1.jpg",
    "status": "Newest"
  },
  {
    "category": "Vacuum Cleaner",
    "type": "Cordless",
    "id": "VC-402",
    "name": "PowerSweep Cordless Vacuum",
    "price": 149.99,
    "battery_life": "40 min",
    "features": [
      "Multi-surface Cleaning"
    ],
    "stock": 25,
    "description": "Lightweight cordless stick vacuum for everyday use.",
    "images": "images/cordlessvac1.jpg",
    "status": "Best Sellers"
  },
  {
    "category": "Air Purifier",
    "type": "Air Purifier",
    "id": "AP-501",
    "name": "PureAir Pro",
    "price": 129.99,
    "filter_type": "HEPA",
    "coverage_area": "30m2",
    "features": [
      "PM2.5 Sensor",
      "Auto Mode",
      "Filter Change Alert"
    ],
    "stock": 40,
    "description": "Advanced air purifier for clean indoor air.",
    "images": "images/airpurifier1.jpg",
    "status": "Best Sellers"
  },
  {
    "category": "Air Purifier",
    "type": "Air Purifier",
    "id": "AP-503",
    "name": "FreshBreeze Air Purifier",
    "price": 159.99,
    "filter_type": "HEPA",
    "coverage_area": "50m2",
    "features": [
      "Smart Sensor",
      "Quiet Mode"
    ],
    "stock": 30,
    "description": "High-performance air purifier for large rooms.",
    "images": "images/airpurifier3.jpg",
    "status": "Newest"
  },
  {
    "category": "Air Purifier",
    "type": "Air Purifier",
    "id": "AP-502",
    "name": "CleanAir Mini",
    "price": 89.99,
    "filter_type": "HEPA",
    "coverage_area": "20m2",
    "features": [
      "Quiet Mode",
      "Filter Change Alert"
    ],
    "stock": 50,
    "description": "Compact air purifier for small spaces.",
    "images": "images/airpurifier2.jpg",
    "status": "Best Sellers"
  },
  {
    "category": "Geysers",
    "type": "Geysers",
    "id": "GY-601",
    "name": "HotSpring Instant Water Heater",
    "price": 89.99,
    "capacity": "3L",
    "power": "3000W",
    "mounting": "Wall mount",
    "stock": 20,
    "description": "Compact instant geyser for quick hot water.",
    "images": "images/geyser1.jpg",
    "status": "Best Sellers"
  },
  {
    "category": "Geysers",
    "type": "Geysers",
    "id": "GY-602",
    "name": "ThermaFlow Water Heater",
    "price": 99.99,
    "capacity": "5L",
    "power": "3500W",
    "mounting": "Wall mount",
    "stock": 15,
    "description": "High-capacity instant geyser for larger households.",
    "images": "images/geyser2.jpg",
    "status": "Newest"
  },
  {
    "category": "Kitchen Appliances",
    "id": "CA-701",
    "name": "PowerBlend Pro Blender",
    "price": 59.99,
    "power": "800W",
    "features": [
      "Pulse Mode",
      "Stainless Steel Blades",
      "1.8L BPA-Free Jar",
      "Overheat Protection",
      "Ice Crush Function",
      "Non-slip Rubber Feet"
    ],
    "stock": 50,
    "description": "High-power blender for smoothies and more.",
    "images": "images/blender1.jpg",
    "status": "Newest"
  },
  {
    "category": "Kitchen Appliances",
    "type": "Electric Kettle",
    "id": "CA-703",
    "name": "RapidBoil Electric Kettle",
    "price": 29.99,
    "power": "2000W",
    "features": [
      "Fast Boiling with 2000W Power",
      "Auto Shut-Off & Boil-Dry Protection",
      "360° Rotational Cordless Base",
      "Stainless Steel Body"
    ],
    "stock": 70,
    "description": "Quick-boiling electric kettle with safety features.",
    "images": "images/electrickettle1.jpg",
    "status": "Newest"
  },
  {
    "category": "Kitchen Appliances",
    "type": "Toaster",
    "id": "CA-704",
    "name": "CrispToast 2-Slice Toaster",
    "price": 24.99,
    "features": [
      "7 Browning Levels",
      "Extra Wide Slots",
      "Removable Crumb Tray"
    ],
    "stock": 65,
    "description": "Compact toaster with adjustable browning control.",
    "images": "images/toaster1.jpg",
    "status": "Best Sellers"
  },
  {
    "category": "Kitchen Appliances",
    "type": "Rice Cooker",
    "id": "CA-705",
    "name": "PerfectCook Rice Cooker",
    "price": 39.99,
    "capacity": "1.8L",
    "features": [
      "Keep Warm Function",
      "Non-Stick Inner Pot"
    ],
    "stock": 55,
    "description": "Automatic rice cooker with keep warm function.",
    "images": "images/ricecooker1.jpg",
    "status": "Newest"
  },
  {
    "category": "Kitchen Appliances",
    "type": "Microwave Oven",
    "id": "CA-706",
    "name": "QuickHeat Microwave Oven",
    "price": 89.99,
    "power": "800W",
    "features": [
      "Defrost Function",
      "Child Safety Lock"
    ],
    "stock": 30,
    "description": "Compact microwave oven with multiple cooking modes.",
    "images": "images/microwave1.jpg",
    "status": "Best Sellers"
  }
]

E-project-Snowell-Electric-main/src/data/products.json (diff)
@@ -8,7 +8,7 @@
     "wattage": "10W",
     "stock": 120,
     "description": "Energy-saving warm white LED bulb for home lighting.",
-    "image": "images/ledbulb1.jpg",
+    "images": "https://i.imgur.com/example.jpg",
     "status": "Best Sellers"
   },
   {
@@ -20,7 +20,6 @@
     "wattage": "20W",
     "stock": 60,
     "description": "High-intensity LED floodlight for outdoor use.",
-    "image": "images/ledfloodlight1.jpg",
     "status": "Newest"
   },
   {
@@ -36,7 +35,7 @@
     ],
     "stock": 75,
     "description": "Flexible LED strip light with multiple color options.",
-    "image": "images/ledstrip1.jpg",
+    "images": "images/ledstrip1.jpg",
     "status": "Best Sellers"
   },
   {
@@ -52,7 +51,7 @@
     ],
     "stock": 50,
     "description": "Smart LED panel light with adjustable brightness.",
-    "image": "images/smartledpanel1.jpg",
+    "images": "images/smartledpanel1.jpg",
     "status": "Newest"
   },
   {
@@ -64,7 +63,7 @@
     "wattage": "13W",
     "stock": 100,
     "description": "Compact spiral CFL bulb for energy-efficient lighting.",
-    "image": "images/ecocflbulb1.jpg",
+    "images": "images/ecocflbulb1.jpg",
     "status": "Best Sellers"
   },
   {
@@ -76,7 +75,7 @@
     "wattage": "15W",
     "stock": 80,
     "description": "Efficient CFL bulb with soft white light for everyday use.",
-    "image": "images/cflbulb1.jpg",
+    "images": "images/cflbulb1.jpg",
     "status": "Newest"
   },
   {
@@ -91,7 +90,7 @@
     ],
     "stock": 20,
     "description": "Stylish ceiling fan with energy-efficient motor.",
-    "image": "images/ceilingfan1.jpg",
+    "images": "images/ceilingfan1.jpg",
     "status": "Best Sellers"
   },
   {
@@ -107,7 +106,7 @@
     ],
     "stock": 45,
     "description": "Slim design tower fan with quiet operation.",
-    "image": "images/towerfan1.jpg",
+    "images": "images/towerfan1.jpg",
     "status": "Newest"
   },
   {
@@ -123,7 +122,7 @@
     ],
     "stock": 30,
     "description": "Portable evaporative fan for cooling in dry climates.",
-    "image": "images/acfan1.jpg",
+    "images": "images/acfan1.jpg",
     "status": "Newest"
   },
   {
@@ -138,7 +137,7 @@
     ],
     "stock": 50,
     "description": "Adjustable pedestal fan with powerful airflow.",
-    "image": "images/standingfan1.jpg",
+    "images": "images/standingfan1.jpg",
     "status": "Best Sellers"
   },
   {
@@ -150,7 +149,7 @@
     "power": "2000W",
     "stock": 25,
     "description": "Oil-filled radiator heater for efficient heating.",
-    "image": "images/oilheater1.jpg",
+    "images": "images/oilheater1.jpg",
     "status": "Best Sellers"
   },
   {
@@ -162,7 +161,7 @@
     "power": "1500W",
     "stock": 35,
     "description": "Portable ceramic heater with adjustable thermostat.",
-    "image": "images/ceramicheater1.jpg",
+    "images": "images/ceramicheater1.jpg",
     "status": "Best Sellers"
   },
   {
@@ -174,7 +173,7 @@
     "power": "1200W",
     "stock": 40,
     "description": "Compact space heater with safety shut-off.",
-    "image": "images/spaceheater1.jpg",
+    "images": "images/spaceheater1.jpg",
     "status": "Best Sellers"
   },
   {
@@ -190,7 +189,7 @@
     ],
     "stock": 60,
     "description": "Compact handheld vacuum for spot cleaning.",
-    "image": "images/handheldvac1.jpg",
+    "images": "images/handheldvac1.jpg",
     "status": "Newest"
   }, 
   {
@@ -206,7 +205,22 @@
     ],
     "stock": 20,
     "description": "Powerful upright vacuum for deep cleaning.",
-    "image": "images/uprightvac1.jpg",
+    "images": "images/uprightvac1.jpg",
+    "status": "Best Sellers"
+  },
+  {
+    "category": "Vacuum Cleaner",
+    "type": "Handheld",
+    "id": "VC-402",
+    "name": "CleanSweep Canister Vacuum",
+    "price": 129.99,
+    "features": [
+      "HEPA Filter",
+      "Variable Suction Control"
+    ],
+    "stock": 30,
+    "description": "Versatile canister vacuum for all floor types.",
+    "images": "images/canistervac1.jpg",
     "status": "Best Sellers"
   },
   {
@@ -222,7 +236,7 @@
     ],
     "stock": 15,
     "description": "Intelligent robot vacuum for automated cleaning.",
-    "image": "images/robotvac1.jpg",
+    "images": "images/robotvac1.jpg",
     "status": "Newest"
   },
   {
@@ -237,7 +251,7 @@
     ],
     "stock": 25,
     "description": "Lightweight cordless stick vacuum for everyday use.",
-    "image": "images/cordlessvac1.jpg",
+    "images": "images/cordlessvac1.jpg",
     "status": "Best Sellers"
   },
   {
@@ -255,7 +269,7 @@
     ],
     "stock": 40,
     "description": "Advanced air purifier for clean indoor air.",
-    "image": "images/airpurifier1.jpg",
+    "images": "images/airpurifier1.jpg",
     "status": "Best Sellers"
   },
   {
@@ -272,7 +286,7 @@
     ],
     "stock": 30,
     "description": "High-performance air purifier for large rooms.",
-    "image": "images/airpurifier3.jpg",
+    "images": "images/airpurifier3.jpg",
     "status": "Newest"
   },
   {
@@ -289,7 +303,7 @@
     ],
     "stock": 50,
     "description": "Compact air purifier for small spaces.",
-    "image": "images/airpurifier2.jpg",
+    "images": "images/airpurifier2.jpg",
     "status": "Best Sellers"
   },
   {
@@ -303,7 +317,7 @@
     "mounting": "Wall mount",
     "stock": 20,
     "description": "Compact instant geyser for quick hot water.",
-    "image": "images/geyser1.jpg",
+    "images": "images/geyser1.jpg",
     "status": "Best Sellers"
   },
   {
@@ -317,7 +331,7 @@
     "mounting": "Wall mount",
     "stock": 15,
     "description": "High-capacity instant geyser for larger households.",
-    "image": "images/geyser2.jpg",
+    "images": "images/geyser2.jpg",
     "status": "Newest"
   },
   {
@@ -336,7 +350,7 @@
     ],
     "stock": 50,
     "description": "High-power blender for smoothies and more.",
-    "image": "images/blender1.jpg",
+    "images": "images/blender1.jpg",
     "status": "Newest"
   },
   {
@@ -354,7 +368,7 @@
     ],
     "stock": 70,
     "description": "Quick-boiling electric kettle with safety features.",
-    "image": "images/electrickettle1.jpg",
+    "images": "images/electrickettle1.jpg",
     "status": "Newest"
   },
   {
@@ -370,7 +384,7 @@
     ],
     "stock": 65,
     "description": "Compact toaster with adjustable browning control.",
-    "image": "images/toaster1.jpg",
+    "images": "images/toaster1.jpg",
     "status": "Best Sellers"
   },
   {
@@ -386,7 +400,7 @@
     ],
     "stock": 55,
     "description": "Automatic rice cooker with keep warm function.",
-    "image": "images/ricecooker1.jpg",
+    "images": "images/ricecooker1.jpg",
     "status": "Newest"
   },
   {
@@ -402,7 +416,7 @@
     ],
     "stock": 30,
     "description": "Compact microwave oven with multiple cooking modes.",
-    "image": "images/microwave1.jpg",
+    "images": "images/microwave1.jpg",
     "status": "Best Sellers"
   }
 ]
